font_family      JetBrainsMono Nerd Font
font_size        12
background       #111111
foreground       #FFFFFF
selection_background   #444444
selection_foreground   #FFFFFF
cursor            #FFFFFF
active_border_color   #FFFFFF
inactive_border_color #222222
enable_audio_bell no
visual_bell      no
