font_family      JetBrainsMono Nerd Font
font_size        12

# Monochrome palette
background       #111111
foreground       #FFFFFF
cursor           #FFFFFF
selection_background   #444444
selection_foreground   #FFFFFF

# 16-color grayscale
color0  #111111
color1  #222222
color2  #2e2e2e
color3  #3a3a3a
color4  #464646
color5  #525252
color6  #5e5e5e
color7  #dadada
color8  #1b1b1b
color9  #2a2a2a
color10 #363636
color11 #424242
color12 #4e4e4e
color13 #5a5a5a
color14 #666666
color15 #ffffff

active_border_color   #FFFFFF
inactive_border_color #222222

enable_audio_bell no
visual_bell      no
