general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = swaybg -m solid-color -c "#000000"
}

listener {
    timeout = 300           # 5 menit -> lock
    on-timeout = hyprlock
}

listener {
    timeout = 900           # 15 menit -> suspend
    on-timeout = systemctl suspend
}