monitor=,preferred,auto,1

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
}

general {
    border_size = 3
    col.active_border = 0xffffffff 0xffcccccc 45deg
    col.inactive_border = 0x222222ee
    gaps_in = 8
    gaps_out = 16
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.90
    drop_shadow = true
    shadow_range = 25
    shadow_render_power = 3
    col.shadow = rgba(000000AA)
    blur = false
}

animations {
    enabled = yes
    bezier = myBezier, 0.5, 0, 0.5, 1
    animation = windows, 1, 3, myBezier
    animation = border, 1, 10, default
    animation = fade, 1, 6, default
    animation = workspaces, 1, 5, default
}

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3
}

misc {
    force_default_wallpaper = 0
}

# Keybinds
bind = SUPER, RETURN, exec, kitty
bind = SUPER, T, exec, thunar
bind = SUPER, D, exec, rofi -show drun -theme ~/.config/rofi/monochrome.rasi
bind = SUPER, W, exec, waybar
bind = SUPER, L, exec, hyprlock
bind = SUPER, V, exec, ~/.config/scripts/rofi-clipboard.sh
bind = SUPER, S, exec, waysync
bind = SUPER, C, exec, cava
bind = SUPER, Q, killactive,
bind = SUPER, X, exec, wlogout
bind = SUPER, N, exec, swaync-client -t
bind = SUPER, M, exit,
bind = SUPER, F, togglefloating,

# Media keys
bindle = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindle = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindle = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindle = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindle = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bindle = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Scratchpad / Quake terminal
bind = SUPER, grave, togglespecialworkspace
bind = SUPER SHIFT, grave, exec, kitty --title Quake


# Focus
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Screenshot
bind = SUPER, P, exec, grimblast copy area

# Window rules
windowrulev2 = float, class:^(thunar)$
windowrulev2 = float, title:^(Calculator)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = workspace special, class:^(kitty)$, title:^(Quake)$
windowrulev2 = float, class:^(kitty)$, title:^(Quake)$
windowrulev2 = size 80% 40%, class:^(kitty)$, title:^(Quake)$
windowrulev2 = center, class:^(kitty)$, title:^(Quake)$

# Wallpaper dengan swww (solid black)
exec-once = swaybg -m solid-color -c "#000000"
exec-once = swaync &
exec-once = hypridle &
exec-once = avizo-service &
exec-once = wlsunset -T 6500 -t 4500 -S 07:00 -s 19:00 &
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &
exec-once = waybar
