general {
    hide_cursor = true
    grace = 2
}

background {
    monitor = 
    color = rgba(0,0,0,0.85)
    blur_passes = 2
    blur_size = 4
}

label {
    monitor = 
    text = $TIME
    color = rgba(255,255,255,1.0)
    font_family = JetBrainsMono Nerd Font
    font_size = 48
    position = 0, -80
    halign = center
    valign = center
}

input-field {
    monitor = 
    size = 280, 36
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.15
    fade_on_empty = false
    inner_color = rgba(17,17,17,0.9)
    outer_color = rgba(255,255,255,1.0)
    font_family = JetBrainsMono Nerd Font
    font_size = 16
    position = 0, 10
    halign = center
    valign = center
}